{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@contexts/*": ["src/contexts/*"],
      "@utils/*": ["src/utils/*"],
      "@settings/*": ["src/settings/*"],
      "@repositories/*": ["src/repositories/*"],
      "@data/*": ["src/data/*"],
      "@constant/*": ["src/constant/*"]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "src/types/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js"
  ],
  "exclude": ["node_modules"]
}
